<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <title>Luxury Cars</title>
    </head>
    
    <body>
        <header>
            <h1>Luxury Cars</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp; &nbsp;
            <a href="competition.html">Competition</a>&nbsp; &nbsp;
            <a href="audience.html">Audience</a>
        </nav>
    <main>
        <h2>Geolocation</h2>
        The audience of this website is the whole world but mainly those who can afford these luxury cars
        <h2>Age</h2>
        This website only requires those to be 18+ in order to purchase a vehicle
        <h2>Gender</h2>
        We welcome all to come check out our cars and purchase
        <h2>Other</h2>
        N/A
    </main>